.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
  padding: 0 4px;

  .card:not(:last-child) {
    margin-right: 0;
    cursor: pointer;
  }

  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgb(0 0 0 / 59%);
  }
}

.card {
  all: unset;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 8px 8px 8px 8px;
  height: 140px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.2s ease-in-out;
  color: white;
  padding-bottom: 1px;
  padding-top: 1px;
}

header {
  border-radius: 8px 8px 0px 0px;
  background-color: rgb(16 89 143 / 84%);
  border: 1px solid rgba(50, 113, 151, 0.3);
  padding: 0px 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  width: 300px;
  align-items: center;
}

header.grouped {
  background-color: rgb(11 112 111 / 84%);
}

main.grouped, footer.grouped {
  background-color: rgb(10 151 146 / 58%)
}

main {
  background-color: rgb(19 117 184 / 58%);
  border: 1px solid rgb(50 113 151 / 30%);
  padding: 0px 8px;
  width: 300px;
  height: 80px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

footer {
  border-radius: 0px 0px 8px 8px;
  background-color: rgba(19, 117, 184, 0.58);
  border: 1px solid rgba(50, 113, 151, 0.3);
  border-top: none;
  width: 300px;
  text-align: center;
  font-size: 0.7rem;
  padding: 2px 8px;
  height: 18px;
}

@media screen and (max-width: 376px) {
  .card-container {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 575px) and (min-width: 376px) {
  .card-container {
    margin-top: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  // .card-container > *:not(.circle-link) {
  //   width: 100%;
  // }

  .card:not(.highlight-card) {
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}
