.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;

  .card:not(:last-child) {
    margin-right: 0;
    cursor: pointer;
  }

  .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #07adad;
  height: 120px;
  width: 300px;
  margin: 0 8px 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.2s ease-in-out;
  color: white;
}

.city {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .container {
    white-space: nowrap;

    .name {
      position: relative;
      top: -1px;
    }

    .place {
      font-size: 0.6rem;
      margin: 3px 4px;
      position: relative;
      top: -2px;
    }
  }

  .line {
    border-bottom: 1px solid;
    top: -7px;
    position: relative;
    width: 100%;
    margin: 0 4px;
  }

  .status {
    min-width: 15px;
    border-radius: 100%;
    border: 1px solid white;

    &.warning {
      background-color: yellow !important;
    }

    &.offline {
      background-color: red !important;
    }

    &.online {
      background-color: green !important;
    }
  }
}

@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }

  .card:not(.highlight-card) {
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }
}

.measurement-container {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 55%;

  .temperature {
    padding: 12px;
    white-space: nowrap;
  }

  .humidity {
    padding: 12px;
    white-space: nowrap;
  }
}

.last-record {
  width: 100%;
  text-align: center;
  margin-bottom: -8px;
  font-size: 0.7rem;
  padding: 0 24px;

  hr {
    border: 0.01rem solid white;
  }
}

